# javaservlet-boilerplate

./: .classpath  .project  pom.xml
src/main/java/com/app1/: Utils.java  apiv1.java  apiv3.java
src/main/java/com/app2/: apiv2.java
src/test/java/com/app1/: UtilsTest.java
